@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(218, 54%, 15%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(218, 54%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(218, 54%, 15%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --warning: hsl(43, 96%, 56%);
  --warning-foreground: hsl(0, 0%, 100%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --warning: hsl(43, 96%, 56%);
  --warning-foreground: hsl(0, 0%, 100%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', 'Roboto', system-ui, -apple-system, sans-serif;
  }
}

/* Custom styles for the tuition management system */
.sidebar-nav-item {
  @apply transition-all duration-200 ease-in-out;
}

.sidebar-nav-item:hover {
  @apply transform translate-x-1;
}

.card-hover {
  @apply transition-all duration-200 ease-in-out hover:shadow-lg hover:-translate-y-1;
}

.status-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-active {
  @apply bg-green-100 text-green-800;
}

.status-inactive {
  @apply bg-gray-100 text-gray-800;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-overdue {
  @apply bg-red-100 text-red-800;
}

.status-paid {
  @apply bg-green-100 text-green-800;
}

.status-draft {
  @apply bg-gray-100 text-gray-800;
}

.status-present {
  @apply bg-green-100 text-green-800;
}

.status-absent {
  @apply bg-red-100 text-red-800;
}

.status-late {
  @apply bg-yellow-100 text-yellow-800;
}

/* Progress bars */
.progress-bar {
  @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;
}

.progress-fill {
  @apply h-full rounded-full transition-all duration-300 ease-in-out;
}

/* Table styles */
.table-row-hover {
  @apply hover:bg-muted hover:bg-opacity-50 transition-colors duration-200;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-muted;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground bg-opacity-50;
}
